agent.sources = weblog
agent.channels = memoryChannel
agent.sinks = mycluster

## Sources #########################################################  
agent.sources.weblog.type = exec  
agent.sources.weblog.command = /usr/lib/hive/access.log /opt/examples/log_files/access.log.2
agent.sources.weblog.batchSize = 1  
agent.sources.weblog.channels =memoryChannel

## Channels ########################################################  
agent.channels.memoryChannel.type = memory  
agent.channels.memoryChannel.capacity = 1000 agent.channels.memoryChannel.transactionCapacity = 100   

## Sinks ###########################################################   
agent.sinks.mycluster.type =hdfs 
agent.sinks.mycluster.hdfs.path=hdfs://quickstart.cloudera:8020/user/cloudera/datalog  
agent.sinks.mycluster.channel =memoryChannel




Analyse the data using scala
